<!-- 
    Crea un nuevo documento HTML con el título "Ganando precisión con los selectores en CSS"

Crea un nuevo fichero CSS e impórtalo en el documento HTML principal

Dentro del body crea una sección con los siguientes elementos:

Encabezado que contenga el texto "Lista de la compra"

Añade en el encabezado un atributo id con el valor "titulo"

Añade también un atributo class con el valor "encabezado"

Una lista desordenada con cinco elementos que representen artículos de la compra

Cada uno de los elementos debe tener un id como sigue: primer elemento "elemento-1", segundo elemento "elemento-2", etc.

Una lista ordenada con cinco elementos que representan los supermercados más cercanos a tu casa

Al igual que en la lista anterior, cada uno de los elementos debe tener un id como sigue: primer elemento
"elemento-1", segundo elemento "elemento-2", etc.

Modifica el CSS para que el primer elemento de cada lista se muestre de color rojo

A través del encadenamiento de selectores, haz que el primer elemento de la primera lista 
tenga un tamaño de letra de 2rem
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <header id="titulo"  class="encabezado" >Lista de compra</header>
    <ul>
        <li id="elemento-1">Pan</li>
        <li id="elemento-2">Azúcar</li>
        <li id="elemento-3">Leche</li>
        <li id="elemento-4">Harina</li>
        <li id="elemento-5">Yerba</li>
    </ul>

    <ol>
        <li id="elemento-1">Aceite</li>
        <li id="elemento-2">Sal</li>
        <li id="elemento-3">Lacteos</li>
        <li id="elemento-4">Trigo</li>
        <li id="elemento-5">Mates</li>
    </ol>
    
</body>
</html>