<!-- 
Crea un nuevo documento HTML con el título "Selectores, pseudo-clases y pseudo-elementos en CSS"

Crea un nuevo fichero CSS e impórtalo en el documento HTML principal

Crea un botón con el texto "Pasa por encima" (TIP: Este texto debes agregarlo a través de un pseudo-elemento)

Utiliza las pseudo-clases para que cuando se pase el ratón por encima de este botón, el texto se vuelva blanco y el fondo de color verde

Utiliza los pseudo-elementos para cambiar el texto del botón a "¡Hecho!"

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores, pseudo-clases y pseudo-elementos en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="boton"></button>
</body>
</html>



