.contenedor{
    display: grid;
    gap: 0.5rem;
  /*   grid-template-columns: auto auto  auto; */
  grid-template-columns: repeat(4,auto);
}

.item{
    background-color: lightblue;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item9{
    grid-area: 2 / 1 / 4 / 3;
   /*   grid-area: filainicio /colinicio / filafin/ colfin; */ 
}