<!-- 
Crea un nuevo documento HTML que cumpla los siguientes parámetros:

Debe estar dividido en tres secciones (etiqueta)

Condiciones para la primera sección

Debe tener un título (h1) indicando "Aprendiendo a utilizar imágenes"

Debes incluir una imagen de tu videojuego favorito

Condiciones para la segunda sección

Debe tener un título (h1) indicando "Aprendiendo a utilizar los vídeos"

Descárgate cualquier vídeo de youtube

Debes incluir una etiqueta de vídeo que reproduzca el vídeo que acabas de descargar

El vídeo debe mostrar los controles, reproducirse automáticamente y en bucle, PERO inicialmente debe estar sin sonido

Condiciones para la tercera sección

Debe tener un título (h1) indicando "Aprendiendo a utilizar los audios"

Descárgate cualquier audio de una canción de youtube

Debes incluir una etiqueta de audio que reproduzca el audio que acabas de descargar

El audio debe mostrar los controles, reproducirse automáticamente y en bucle
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="/03-multimedia/Imagenes/earthworm-jim.jpg" alt="Earthworm Jim">
   <br>

    <h1>Aprendinedo a utilizar los videos</h1>
    <video controls autoplay loop muted>
        <source src="./smoke.mp4" alt="Video de humo" type="video/mp4" />
    </video>
    <br>
    
    <h1>Aprendiendo a utilizar los audios</h1>
    <audio controls autoplay loop >
        <source src="./avengers.mp3" alt="Sonido de los Advergers" type="audio/mp3" />
    </audio>
    
</body>
 </html>