<!-- 
    Crea un nuevo documento HTML que cumpla los siguientes parámetros:

        --El título debe ser "Ejercicio 02/2 - Tablas en HTML"

        --El body debe contener una tabla que cumpla las siguientes características

            Las columnas serán las siguientes: "Título", "Autor", "Año de publicación", "Enlace a Amazon"

            Debe tener tres entradas, que corresponderán a tus tres libros favoritos
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
 </head>
 <body>
     <h1>Tablas en HTML</h1>

     <table>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
        
        <tr>
            <td>IT</td>
            <td>Stephe King</td>
            <td>2003</td>
            <td><a href="https://www.amazon.com/-/es/Stephen-King/dp/8497593790">IT</a></td>
        </tr>
        
        <tr>
            <td>El amor en los tiempos del cólera </td>
            <td>Gabriel García Márquez</td>
            <td>2007</td>
            <td><a href="https://www.amazon.com/-/es/Gabriel-Garc%C3%ADa-M%C3%A1rquez/dp/0307387267/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1MYD4Z8X1S7QC&keywords=amores+en+el+tiempo+del+colera&qid=1662095944&s=books&sprefix=amores+en+el+tiempo+del+coler%2Cstripbooks-intl-ship%2C242&sr=1-1">El amor en los tiempos del cólera </a></td>
        </tr>
        
        <tr>
            <td>The Shining</td>
            <td>Stephen King</td>
            <td>2004</td>
            <td><a href="https://www.amazon.com/-/es/dp/B008U2P6HC/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2DA13UCMJ722T&keywords=shining&qid=1662096055&s=books&sprefix=shining%2Cstripbooks-intl-ship%2C283&sr=1-1">The Shining</a></td>
        </tr>


        
     </table>


 </body>
 </html>