<!-- 
Crea un nuevo documento HTML con el título "Disposición de elementos en CSS"

Crea un nuevo fichero CSS e impórtalo en el documento HTML principal

Utiliza la disposición flex-box para crear una galería de 6 imágenes con los siguientes parámetros

Las imágenes deben tener 300 píxeles de ancho

Deben reagruparse (wrap) cuando el ancho del viewport cambia

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    
    <div class="contenedor">
        <img src="./assets/bosque.jpeg" alt="Bosque"  />
        <img src="./assets/campo.jpeg" alt="Campo"  />
        <img src="./assets/cascada.jpeg" alt="Cascada"  />
        <img src="./assets/montaña.jpeg" alt="Montaña"  />
        <img src="./assets/rio.jpeg" alt="Rio"  />
        <img src="./assets/tunelArboles.jpeg" alt="Tunel de Arboles"  />

    </div>

 </body>
 </html>