
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Source+Sans+Pro:ital,wght@1,300;1,400&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

html {
    background-color: #161717;
    color: white;
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
   

}

.buttons {
    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.google-btn{
    background-color: #1B72E8;
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;

}

.google-btn:hover {
    opacity: .75;

}

.google-btn picture {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content:  center;
}

.google-btn picture img {
    width: 75%;
}

.google-btn span {
    color: white;
    padding: 15px;
    font-weight: 500;
}

.twitter-btn {
    color: #bbb;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.twitter-btn picture img {
    width: 100%;
   color: #555253;
}

.twitter-btn:hover{
background-color: #ddd;
}

.separator {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span {
    color:#8b8b8b;
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    
}


form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
   
}

label {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span {
    font-weight: 700;
}


.section-inputs label input {
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    color: white;
}

label input {
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color .2s, border .2s, box-shadow .2s;
    color: white;
}

label input:hover {
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #f00797;
    color: black;
}



label input:focus {
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #f00797;
    color: black;
}

/* label input:after {
    background-color: #454045;
    border: solid 1px #f3f3f4;
    color: white;
} */

.checkbox-label {
    display: flex;
    flex-direction:row ;

}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}

.submit-btn {
    background-color: #ea4c89;
    color: white;
  font-weight: 500;
  font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
  cursor: pointer;
}

.submit-btn:hover {
    opacity: .75;
}
