
<!-- 
Crea un nuevo documento HTML que cumpla los siguientes parámetros:


--El título debe ser "Ejercicio 02 - Formularios en HTML"

--El body debe contener un formulario que cumpla las siguientes características

------El atributo action será "/"

------Debe contener los siguientes campos:

        Un campo de texto llamado "nombre"

        Un campo numérico llamado "edad"

        Un campo de área de texto llamado "frase-favorita"

        Un botón de envío

        Un botón de reset -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <h1>Formularios en HTML</h1>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" required placeholder="Ingrese su nombre.">    
        </div>
    <br>

        <div>
            <label for="edad">Cúal es tu edad</label>
            <input type="number" name="edad" id="edad" min="0" required placeholder="Ingrese su edad.">    
        </div>
   <br>

        <div>
           <textarea name="frase-favorita" id="frase-favorita" cols="30" rows="10" placeholder="Ingrese su frase favorita."></textarea>
        </div>
    <br>
    <button type="reset">Reset</button>
    <button type="submit">Enviar</button>


    </form>
</body>
</html>